#include "graph.h"

PROJECT_BEGIN_NAMESPACE
int GraphMV(TPOData *D, int jroot, int Ntop, DefinePredicate *ListPred, DefineTop *ListTop, DefineGraph *ListGraf)
{
    int jfirst, jlast, j, jPred, jTop, Fpred;
    int (*Tp)(TPOData *);
    Tp =  ListTop[jroot].top;
#ifdef TRACE
    printf("Call %s\r\n", ListTop[jroot].NameTop);
#endif
    int res = (*Tp)(D); //Do actor
#ifdef TRACE
    printf("Return %s, result = %d\r\n", ListTop[jroot].NameTop, res);
#endif

    jfirst = ListTop[jroot].FirstDef;
    jlast  = ListTop[jroot].LastDef;
BEGIN:
    for(j = jfirst; j <= jlast; j++) {
	jPred = ListGraf[j].NambPred;

        Tp =  ListPred[jPred].predicate;
#ifdef TRACE
    printf("Call %s\r\n", ListPred[jPred].name);
#endif
        Fpred = (*Tp)(D);
#ifdef TRACE
    printf("Return %s, result = %d\r\n", ListPred[jPred].name, Fpred);
#endif

        if(Fpred == 1) {
            jTop = ListGraf[j].NambTop;
            Tp  =  ListTop[jTop].top;
#ifdef TRACE
            printf("Call %s\r\n", ListTop[jTop].NameTop);
#endif
            res = (*Tp)(D); //Do actor
#ifdef TRACE
            printf("Return %s, result = %d\r\n", ListTop[jTop].NameTop, res);
#endif

            jfirst = ListTop[jTop].FirstDef;
            jlast  = ListTop[jTop].LastDef;

            if(jlast == -77)
                goto ENDGRAF;
            goto BEGIN;
        }
    }
ENDGRAF:
    return 1;
}

PROJECT_END_NAMESPACE
