#############################################################################
# Makefile for building: NEW_GRAPH
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? 10. ??? 00:18:17 2010
# Project:  NEW_GRAPH.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\2009.05\qt\include\QtCore" -I"..\Qt\2009.05\qt\include\QtGui" -I"..\Qt\2009.05\qt\include" -I"..\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qmywindow.cpp \
		qdrawwindow.cpp \
		qdiagramitem.cpp \
		qdiagramscene.cpp \
		qarc.cpp \
		qcomment.cpp debug\moc_qmywindow.cpp \
		debug\moc_qdrawwindow.cpp \
		debug\moc_qdiagramscene.cpp \
		debug\moc_qcomment.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/qmywindow.o \
		debug/qdrawwindow.o \
		debug/qdiagramitem.o \
		debug/qdiagramscene.o \
		debug/qarc.o \
		debug/qcomment.o \
		debug/moc_qmywindow.o \
		debug/moc_qdrawwindow.o \
		debug/moc_qdiagramscene.o \
		debug/moc_qcomment.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = NEW_GRAPH
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NEW_GRAPH.exe
DESTDIR_TARGET = debug\NEW_GRAPH.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NEW_GRAPH.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug NEW_GRAPH.pro

dist:
	$(ZIP) NEW_GRAPH.zip $(SOURCES) $(DIST) NEW_GRAPH.pro ..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\Qt\2009.05\qt\mkspecs\features\debug.prf ..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\Qt\2009.05\qt\mkspecs\features\static.prf ..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qmywindow.o debug\qdrawwindow.o debug\qdiagramitem.o debug\qdiagramscene.o debug\qarc.o debug\qcomment.o debug\moc_qmywindow.o debug\moc_qdrawwindow.o debug\moc_qdiagramscene.o debug\moc_qcomment.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmywindow.cpp debug/moc_qdrawwindow.cpp debug/moc_qdiagramscene.cpp debug/moc_qcomment.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmywindow.cpp debug\moc_qdrawwindow.cpp debug\moc_qdiagramscene.cpp debug\moc_qcomment.cpp
debug/moc_qmywindow.cpp: qdrawwindow.h \
		qdiagramscene.h \
		qdiagramitem.h \
		qcomment.h \
		qarc.h \
		qmywindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmywindow.h -o debug\moc_qmywindow.cpp

debug/moc_qdrawwindow.cpp: qdiagramscene.h \
		qdiagramitem.h \
		qcomment.h \
		qarc.h \
		qdrawwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdrawwindow.h -o debug\moc_qdrawwindow.cpp

debug/moc_qdiagramscene.cpp: qdiagramitem.h \
		qcomment.h \
		qarc.h \
		qdiagramscene.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdiagramscene.h -o debug\moc_qdiagramscene.cpp

debug/moc_qcomment.cpp: qcomment.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcomment.h -o debug\moc_qcomment.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/delete.png \
		images/linepointer.png \
		images/arc.png \
		images/top.png \
		images/compile.png \
		images/pointer.png \
		images/textpointer.png \
		images/build.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp qmywindow.h \
		qdrawwindow.h \
		qdiagramscene.h \
		qdiagramitem.h \
		qcomment.h \
		qarc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qmywindow.o: qmywindow.cpp qmywindow.h \
		qdrawwindow.h \
		qdiagramscene.h \
		qdiagramitem.h \
		qcomment.h \
		qarc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmywindow.o qmywindow.cpp

debug/qdrawwindow.o: qdrawwindow.cpp qdrawwindow.h \
		qdiagramscene.h \
		qdiagramitem.h \
		qcomment.h \
		qarc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdrawwindow.o qdrawwindow.cpp

debug/qdiagramitem.o: qdiagramitem.cpp qdiagramitem.h \
		qarc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdiagramitem.o qdiagramitem.cpp

debug/qdiagramscene.o: qdiagramscene.cpp qdiagramscene.h \
		qdiagramitem.h \
		qcomment.h \
		qarc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdiagramscene.o qdiagramscene.cpp

debug/qarc.o: qarc.cpp qarc.h \
		qdiagramitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qarc.o qarc.cpp

debug/qcomment.o: qcomment.cpp qcomment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcomment.o qcomment.cpp

debug/moc_qmywindow.o: debug/moc_qmywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmywindow.o debug\moc_qmywindow.cpp

debug/moc_qdrawwindow.o: debug/moc_qdrawwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdrawwindow.o debug\moc_qdrawwindow.cpp

debug/moc_qdiagramscene.o: debug/moc_qdiagramscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdiagramscene.o debug\moc_qdiagramscene.cpp

debug/moc_qcomment.o: debug/moc_qcomment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcomment.o debug\moc_qcomment.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

