# -------------------------------------------------
# Project created by QtCreator 2009-11-15T04:10:59
# -------------------------------------------------
TARGET = NEW_GRAPH
TEMPLATE = app
CONFIG += static
SOURCES += main.cpp \
    qmywindow.cpp \
    qdrawwindow.cpp \
    qdiagramitem.cpp \
    qdiagramscene.cpp \
    qarc.cpp \
    qcomment.cpp \
    toppropertydialog.cpp
HEADERS += qmywindow.h \
    qdrawwindow.h \
    qdiagramitem.h \
    qdiagramscene.h \
    qarc.h \
    qcomment.h \
    toppropertydialog.h
RESOURCES += resources.qrc
FORMS += toppropertydialog.ui
