# -------------------------------------------------
# Project created by QtCreator 2009-11-15T04:10:59
# -------------------------------------------------
TARGET = NEW_GRAPH
TEMPLATE = app
CONFIG += static
SOURCES += main.cpp \
    qmywindow.cpp \
    qdrawwindow.cpp \
    qdiagramitem.cpp \
    qdiagramscene.cpp \
    qarc.cpp \
    qcomment.cpp \
    toppropertydialog.cpp \
    qsyncarc.cpp \
    qarcline.cpp \
    qarctop.cpp \
    qobjecteditor.cpp \
    actor.cpp \
    predicate.cpp \
    qactoreditor.cpp \
    qdatatypeeditor.cpp \
    qdatatypedialog.cpp \
    datatype.cpp \
    qvariableeditor.cpp \
    qvariabledialog.cpp \
    variable.cpp
HEADERS += qmywindow.h \
    qdrawwindow.h \
    qdiagramitem.h \
    qdiagramscene.h \
    qarc.h \
    qcomment.h \
    toppropertydialog.h \
    qsyncarc.h \
    qarcline.h \
    qarctop.h \
    qobjecteditor.h \
    actor.h \
    predicate.h \
    qactoreditor.h \
    qdatatypeeditor.h \
    qdatatypedialog.h \
    datatype.h \
    qvariableeditor.h \
    qvariabledialog.h \
    variable.h
RESOURCES += resources.qrc
FORMS += toppropertydialog.ui \
    qobjecteditor.ui \
    qactoreditor.ui \
    qdatatypeeditor.ui \
    qdatatypedialog.ui \
    qvariableeditor.ui \
    qvariabledialog.ui
