# -------------------------------------------------
# Project created by QtCreator 2009-11-15T04:10:59
# -------------------------------------------------
QT += sql
TARGET = NEW_GRAPH
TEMPLATE = app
CONFIG += static
SOURCES += main.cpp \
    qmywindow.cpp \
    qdrawwindow.cpp \
    qdiagramitem.cpp \
    qdiagramscene.cpp \
    qarc.cpp \
    qcomment.cpp \
    toppropertydialog.cpp \
    qsyncarc.cpp \
    qarcline.cpp \
    qserialarctop.cpp \
    qobjecteditor.cpp \
    actor.cpp \
    predicate.cpp \
    qdatatypeeditor.cpp \
    qdatatypedialog.cpp \
    datatype.cpp \
    qvariableeditor.cpp \
    qvariabledialog.cpp \
    variable.cpp \
    databasemanager.cpp \
    qactoreditor.cpp \
    qmoduleregister.cpp \
    qpredicateeditor.cpp \
    qgraph.cpp \
    arcpropertydialog.cpp \
    qparallelarctop.cpp \
    qterminatearctop.cpp \
    qmultiproctop.cpp
HEADERS += qmywindow.h \
    qdrawwindow.h \
    qdiagramitem.h \
    qdiagramscene.h \
    qarc.h \
    qcomment.h \
    toppropertydialog.h \
    qsyncarc.h \
    qarcline.h \
    qserialarctop.h \
    qobjecteditor.h \
    actor.h \
    predicate.h \
    qdatatypeeditor.h \
    qdatatypedialog.h \
    datatype.h \
    qvariableeditor.h \
    qvariabledialog.h \
    variable.h \
    databasemanager.h \
    qactoreditor.h \
    qmoduleregister.h \
    qpredicateeditor.h \
    qgraph.h \
    arcpropertydialog.h \
    qparallelarctop.h \
    qterminatearctop.h \
    qmultiproctop.h
RESOURCES += resources.qrc
FORMS += toppropertydialog.ui \
    qobjecteditor.ui \
    qdatatypeeditor.ui \
    qdatatypedialog.ui \
    qvariableeditor.ui \
    qvariabledialog.ui \
    qactoreditor.ui \
    qmoduleregister.ui \
    qpredicateeditor.ui \
    arcpropertydialog.ui
