<RCC>
    <qresource prefix="/">
        <file>images/arc.png</file>
        <file>images/build.png</file>
        <file>images/compile.png</file>
        <file>images/delete.png</file>
        <file>images/linepointer.png</file>
        <file>images/pointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/top.png</file>
        <file>images/syncarc.png</file>
        <file>images/G.png</file>
        <file>images/MultiProcTop.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/new.png</file>
        <file>images/objectEditor.png</file>
    </qresource>
</RCC>
