#############################################################################
# Makefile for building: result
# Generated by Graph 2.0 <#dateTime>
# Project:  <#project>
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -m32 -pipe -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m32 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I"release"
LINK          = g++
LFLAGS        = -m32
LIBS          = $(SUBLIBS) -lmingw32

####### Output directory

OBJECTS_DIR   = release

####### File

SOURCES       = <#sources>
OBJECTS       = <#objects>
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = result
DESTDIR_TARGET = release/result

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(DESTDIR_TARGET)

$(DESTDIR_TARGET): $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

####### Compile

<#targets>

