[DB]
hostname=localhost
dbname=graph4
port=3306
login=root
password=

[Location]
; Путь к каталогам либо абсолютный либо относительно exe файла.
ProjectsDir=./projects/
BaseDir=base
OutputDir=out
TemplateDir=./Templates/windows/sk-impi4.0.3

[Compiler]
Parallel=true
ShCmd=cmd.exe /c 
plink=PLINK.EXE
pscp=PSCP.EXE

[SK]
host=sk.ssau.ru
port=22
user=apv_ps
password=PobUgSiq2
root=/home/apv_ps/graph_uploads
