[DB]
hostname=localhost
dbname=graph4
port=3306
login=root
password=

[Location]
; Путь к каталогам либо абсолютный либо относительно exe файла.
ProjectsDir=./projects/
BaseDir=C/
OutputDir=Out/
TemplateDir=../../Templates/Templates (impi4.0.3)

[Compiler]
Parallel=true
#ShCmd=cmd.exe /c 
ShCmd=sh
;plink=C:/Users/abolmasov/Desktop/temp/putty/PLINK.EXE
plink=ssh
;pscp=C:/Users/abolmasov/Desktop/temp/putty/PSCP.EXE
pscp=scp

[SK]
host=sk.ssau.ru
port=22
user=
password=
root=
