[DB]
hostname=localhost
dbname=graph4
port=3306
login=root
password=

[Folders]
; Путь к каталогам либо абсолютный либо относительно exe файла.
templates=../../Templates/Templates (mpich2)

[Compiler]
Parallel=true
ShCmd=sh
plink=ssh
pscp=scp

[SK]
host=localhost
port=22
user=
password=
root=
