[DB]
hostname=localhost
dbname=graph4
port=3306
login=root
password=

[Folders]
; Путь к каталогам либо абсолютный либо относительно exe файла.
projects=./projects/
source=src
out=out
templates=../../templates/linux/gnu-g++

[Compiler]
Parallel=false
;ShCmd=cmd.exe /c 
ShCmd=sh
;plink=C:/Users/abolmasov/Desktop/temp/putty/PLINK.EXE
plink=ssh
;pscp=C:/Users/abolmasov/Desktop/temp/putty/PSCP.EXE
pscp=scp

[SK]
host=localhost
port=22
user=
password=
root=