#############################################################################
# Makefile for building: result
# Generated by Graph 2.0 <#dateTime>
# Project:  <#project>
#############################################################################

####### Compiler, tools and options

CC            = mpicc
CXX           = mpicxx
DEFINES       = 
CFLAGS        = -pipe -g -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT $(DEFINES)
INCPATH       = -I"debug"
LINK          = mpicxx
LFLAGS        = -Wl,-rpath,
LIBS          = $(SUBLIBS)  -lpthread 

####### Output directory

OBJECTS_DIR   = debug

####### File

SOURCES       = <#sources>
OBJECTS       = <#objects>
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = result
DESTDIR_TARGET = debug/result

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(DESTDIR_TARGET)

$(DESTDIR_TARGET): $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

####### Compile

<#targets>

