[DB]
hostname=localhost
dbname=graph4
port=3306
login=root
password=ukorpot

[Location]
; Путь к каталогам либо абсолютный либо относительно exe файла.
BaseDir=./C/
OutputDir=./Out/
TemplateDir=./Templates/

