1	4	T	#include ""graph.h""@
1	5	2L	
1	6	NS	
1	7	T	int GraphMV(TPOData*,int,int,int,DEFPRED*,DEFTOP*,DEFGRAF*);@
1	8	NS	
1	9	T	static DEFPRED ListPred[@
1	10	3L	
1	11	T	]=@
1	12	NS	
1	13	T	{@
1	14	NS	
1	15	4L	
1	16	T	};@
1	17	NS	
1	18	T	static DEFTOP ListTop[@
1	19	5L	
1	20	T	]=@
1	21	NS	
1	22	T	{@
1	23	6L	
1	24	T	};@
1	25	NS	
1	26	T	static DEFGRAF ListGraf[@
1	27	7L	
1	28	T	]=@
1	29	NS	
1	30	T	{@
1	31	8L	
1	32	T	};@
1	33	NS	
1	70	T	int@
1	72	9L	
1	74	T	(TPOData *D)@
1	76	NS	
1	77	T	{
1	78	NS	
1	79	T	int Ntop =@
1	80	5L	
1	82	T	;@
1	83	NS	
1	84	T	int Npred = 1;
1	85	NS	
1	86	T	int jroot =@
1	88	AL	
1	90	NS	
1	92	T	GraphMV(D,jroot,Ntop,Npred,ListPred,ListTop,ListGraf);@
1	94	NS	
1	96	T	return(1);@
1	98	NS	
1	99	T	}@
