# -------------------------------------------------
# Project created by QtCreator 2009-11-15T04:10:59
# -------------------------------------------------
QT += sql
TARGET = NEW_GRAPH
TEMPLATE = app
SOURCES += main.cpp \
    qmywindow.cpp \
    qdrawwindow.cpp \
    qtop.cpp \
    qdiagramscene.cpp \
    qarc.cpp \
    qcomment.cpp \
    toppropertydialog.cpp \
    qsyncarc.cpp \
    qarcline.cpp \
    qserialarctop.cpp \
    qobjecteditor.cpp \
    actor.cpp \
    predicate.cpp \
    qdatatypeeditor.cpp \
    qdatatypedialog.cpp \
    datatype.cpp \
    qvariableeditor.cpp \
    qvariabledialog.cpp \
    variable.cpp \
    databasemanager.cpp \
    qactoreditor.cpp \
    qmoduleregister.cpp \
    qpredicateeditor.cpp \
    arcpropertydialog.cpp \
    qparallelarctop.cpp \
    qterminatearctop.cpp \
    qmultiproctop.cpp \
    commonutils.cpp \
    basemodule.cpp \
    qsavegraphdialog.cpp \
    qopengraphdialog.cpp \
    md5.cpp \
    qnormaltop.cpp \
    multiproctoppropertydialog.cpp \
    graph.cpp \
    logger.cpp
HEADERS += qmywindow.h \
    qdrawwindow.h \
    qtop.h \
    qdiagramscene.h \
    qarc.h \
    qcomment.h \
    toppropertydialog.h \
    qsyncarc.h \
    qarcline.h \
    qserialarctop.h \
    qobjecteditor.h \
    actor.h \
    predicate.h \
    qdatatypeeditor.h \
    qdatatypedialog.h \
    datatype.h \
    qvariableeditor.h \
    qvariabledialog.h \
    variable.h \
    databasemanager.h \
    qactoreditor.h \
    qmoduleregister.h \
    qpredicateeditor.h \
    arcpropertydialog.h \
    qparallelarctop.h \
    qterminatearctop.h \
    qmultiproctop.h \
    commonutils.h \
    basemodule.h \
    qsavegraphdialog.h \
    qopengraphdialog.h \
    md5.h \
    qnormaltop.h \
    multiproctoppropertydialog.h \
    graph.h \
    logger.h \
    globalvariables.h
RESOURCES += resources.qrc
FORMS += toppropertydialog.ui \
    qobjecteditor.ui \
    qdatatypeeditor.ui \
    qdatatypedialog.ui \
    qvariableeditor.ui \
    qvariabledialog.ui \
    qactoreditor.ui \
    qmoduleregister.ui \
    qpredicateeditor.ui \
    arcpropertydialog.ui \
    qsavegraphdialog.ui \
    qopengraphdialog.ui \
    multiproctoppropertydialog.ui
RC_FILE = images/resources.rc
