[DB]
hostname=localhost
dbname=graph4
port=3306
login=root
password=615243

[Location]
; Путь к каталогам либо абсолютный либо относительно exe файла.
BaseDir=C:/Progs/graph/Newsimpson/C/
OutputDir=C:/Progs/graph/Newsimpson/Out/
TemplateDir=C:/Progs/graph/Newsimpson/Templates/

[Compiler]
Parallel=true
ShCmd="" 