#############################################################################
# Makefile for building: result
# Generated by Graph 2.0 <#dateTime>
# Project:  <#project>
#############################################################################

####### Compiler, tools and options

CC            = mpicc
CXX           = mpic++
DEFINES       = 
CFLAGS        = -m32 -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m32 -pipe -g -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I"release"
LINK          = mpic++
LFLAGS        = -m32 -Wl,-rpath,
LIBS          = $(SUBLIBS)  -lpthread 
AR            = ar cqs
RANLIB        = 
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release

####### File

SOURCES       = <#sources>
OBJECTS       = <#objects>
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = result
DESTDIR_TARGET = release/result

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(DESTDIR_TARGET)

$(DESTDIR_TARGET): $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

####### Compile

<#targets>

