#include "graph.h"
PROJECT_BEGIN_NAMESPACE
DefineGraph::DefineGraph(const char *name, int (*predicate)(TPOData *), int NambTop)
{
    this->predicate = predicate;
    this->NambTop = NambTop;
    this->Type = 1;
    this->name = name;
}

DefineGraph::DefineGraph(const char *name, int (*predicate)(TPOData *), int NambTop, int Type)
{
    this->predicate = predicate;
    this->NambTop = NambTop;
    this->Type = Type;
    this->name = name;
}

DefineTop::DefineTop(const char *NameTop, int FirstDef, int LastDef, int (*top)(TPOData *), int (*send)(TPOData *), int (*recv)(TPOData *))
{
    this->send = send;
    this->recv = recv;
    this->NameTop = NameTop;
    this->FirstDef = FirstDef;
    this->LastDef = LastDef;
    this->top = top;

}
PROJECT_END_NAMESPACE

