#############################################################################
# Makefile for building: result
# Generated by Graph 2.0 <#dateTime>
# Project:  <#project>
#############################################################################

####### Compiler, tools and options

CC            = mpicc
CXX           = mpic++
DEFINES       = 
CFLAGS        = -pipe -O2 -W -D_REENTRANT $(DEFINES) -fopenmp
CXXFLAGS      = -pipe -O2 -W -D_REENTRANT $(DEFINES) -fopenmp
INCPATH       = -I"release"
LINK          = mpic++
LFLAGS        = -O2 -Wl,-rpath,/usr/lib/gcc -fopenmp
LIBS          = $(SUBLIBS)  -L/usr/lib/gcc

####### Output directory

OBJECTS_DIR   = release

####### File

SOURCES       = <#sources>
OBJECTS       = <#objects>
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = result
DESTDIR_TARGET = release/result

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(DESTDIR_TARGET)

$(DESTDIR_TARGET): $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

####### Compile

<#targets>

