[DB]
hostname=localhost
dbname=graph4
port=3306
login=root
password=ukorpot

[Location]
; Путь к каталогам либо абсолютный либо относительно exe файла.
BaseDir=./C/
OutputDir=./Out/
TemplateDir=../../Templates/Templates (impi4.0.3)

[Compiler]
Parallel=true
ShCmd=cmd.exe /c 
plink=C:/Users/abolmasov/Desktop/temp/putty/PLINK.EXE
pscp=C:/Users/abolmasov/Desktop/temp/putty/PSCP.EXE

[SK]
host=193.33.144.152
port=2222
user=graf
password=ukorpot
root=/home/graf/graph_uploads
