#############################################################################
# Makefile for building: result
# Project:  result.pro
#############################################################################

first: debug
install: debug-install
uninstall: debug-uninstall
MAKEFILE      = Makefile
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = del
SYMLINK       = 
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
SUBTARGETS    =  \
		debug \
		release

debug: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug
debug-make_default: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug 
debug-make_first: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug first
debug-all: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug all
debug-clean: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug clean
debug-distclean: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug distclean
debug-install: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug install
debug-uninstall: $(MAKEFILE).debug FORCE
	$(MAKE) -f $(MAKEFILE).debug uninstall
release: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release
release-make_default: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release 
release-make_first: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release first
release-all: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release all
release-clean: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release clean
release-distclean: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release distclean
release-install: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release install
release-uninstall: $(MAKEFILE).release FORCE
	$(MAKE) -f $(MAKEFILE).release uninstall

make_default: debug-make_default release-make_default FORCE
make_first: debug-make_first release-make_first FORCE
all: debug-all release-all FORCE
clean: debug-clean release-clean FORCE
distclean: debug-distclean release-distclean FORCE
	-$(DEL_FILE) Makefile

check: first

FORCE:

$(MAKEFILE).debug: Makefile
$(MAKEFILE).release: Makefile
