<RCC>
    <qresource prefix="/">
        <file>../images/arc.png</file>
        <file>../images/build.png</file>
        <file>../images/compile.png</file>
        <file>../images/delete.png</file>
        <file>../images/linepointer.png</file>
        <file>../images/pointer.png</file>
        <file>../images/textpointer.png</file>
        <file>../images/top.png</file>
        <file>../images/syncarc.png</file>
        <file>../images/G.png</file>
        <file>../images/open.png</file>
        <file>../images/save.png</file>
        <file>../images/new.png</file>
        <file>../images/objectEditor.png</file>
        <file>../images/multiproctop.png</file>
        <file>../images/multiproctop_.png</file>
        <file>../images/shape_align_center.png</file>
        <file>../images/shape_align_left.png</file>
        <file>../images/shape_align_middle.png</file>
        <file>../images/shape_align_right.png</file>
        <file>../images/shape_align_top.png</file>
        <file>../images/shape_distrib_horizontally.png</file>
        <file>../images/shape_distrib_vertically.png</file>
        <file>../images/shape_align_bottom.png</file>
        <file>../images/copy.png</file>
        <file>../images/cut.png</file>
        <file>../images/paste.png</file>
        <file>../images/undo.png</file>
        <file>../images/redo.png</file>
	<file>../images/data.png</file>
    </qresource>
</RCC>
